<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<div class="now">
		<a href="javascript:;" class="sel">{$menutitle}</a>
		<div class="clear"></div>
	</div>
	<form method="post" enctype="multipart/form-data">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20">
	<tr>
		<td align="right" width="150">广告位置：</td>
		<td>
			<select name="info[ad_position]" class="inputselect">
			<!--{foreach($ad_position as $k=>$v):}-->
			<option value="{$k}" <!--{if($k==$info['ad_position']):}-->selected="selected"<!--{endif;}-->>{$v}</option>
			<!--{endforeach;}-->
			</select>
		</td>
	</tr>
	<tr>
		<td align="right">广告图片：</td>
		<td>
			<p><img src="{pe_thumb($info['ad_logo'])}" width="410" height="180" style="border:1px solid #ddd" /></p>
			<p><input type="file" name="ad_logo" /></p>
		</td>
	</tr>
	<tr>
		<td align="right">广告链接：</td>
		<td><input type="text" name="info[ad_url]" value="{$info['ad_url']}" class="inputall input400" /></td>
	</tr>
	<tr>
		<td align="right">广告状态：</td>
		<td>
			<!--{foreach(array(1=>'显示', 0=>'隐藏') as $k=>$v):}-->
			<label style="margin-right:20px"><input type="radio" name="info[ad_state]" value="{$k}" <!--{if($info['ad_state']==$k):}-->checked="checked"<!--{endif;}--> /> {$v}</label>
			<!--{endforeach;}-->
		</td>
	</tr>
	<tr>
		<td align="right">广告排序：</td>
		<td><input type="text" name="info[ad_order]" value="{$info['ad_order']}" class="inputall input80" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<input type="hidden" name="pe_token" value="{$pe_token}" />
			<input type="submit" name="pesubmit" value="提 交" class="tjbtn" />
		</td>
	</tr>
	</table>
	</form>
</div>
<!--{include(pe_tpl('footer.html'));}-->