<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<div class="now">
		<a href="javascript:;" class="sel">{$menutitle}</a>
		<div class="clear"></div>
	</div>
	<form method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20">
	<tr>
		<td align="right" width="150">商品信息：</td>
		<td>
			<a href="{pe_url('product-'.$info['product_id'])}" target="_blank" class="fl" style="border:1px solid #f2f2f2"><img src="{pe_thumb($info['product_logo'], 40, 40)}" width="40" height="40"></a>
			<a href="{pe_url('product-'.$info['product_id'])}" target="_blank" class="fl mat10 mal10 cblue">{$info['product_name']}</a>
		</td>
	</tr>
	<tr>
		<td align="right">评价日期：</td>
		<td>{pe_date($info['comment_atime'])}</td>
	</tr>
	<tr>
		<td align="right">评价用户：</td>
		<td><a href="http://www.ip138.com/ips.asp?ip={$info['user_ip']}" target="_blank">{$info['user_name']}</a></td>
	</tr>
	<tr>
		<td align="right">评价星级：</td>
		<td>
			<input type="hidden" name="info[comment_star]" value="{$info['comment_star']}" />
			<span id="star" class="fl" style="margin-top:4px;"></span>
			<span id="comment_star_show" class="fl mal10 corg" style="margin-top:-1px"></span>
			<div class="clear"></div>
		</td>
	</tr>
	<tr>
		<td align="right">评价内容：</td>
		<td><textarea name="info[comment_text]" style="width:520px;height:150px;resize:none">{$info['comment_text']}</textarea></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<input type="hidden" name="pe_token" value="{$pe_token}" />
			<input type="submit" name="pesubmit" value="提 交" class="tjbtn" />
		</td>
	</tr>
	</table>
	</form>
</div>
<script type="text/javascript" src="{$pe['host_root']}include/plugin/raty/jquery.raty.js"></script>
<script type="text/javascript">
$(function() {
	$('#star').raty({
		path:"{$pe['host_root']}include/plugin/raty/images",
		hints: ['很差', '较差', '一般', '满意', '很满意'],
		score: {$info['comment_star']},
		target: "#comment_star_show",
		targetKeep: true,
		click: function (score, evt) {
			$(":input[name='info[comment_star]']").val(score);
		}
	});
})
</script>
<!--{include(pe_tpl('footer.html'));}-->