<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<div class="now">
		<a href="admin.php?mod=comment" <!--{if($act=='index' && !$_g_star):}-->class="sel"<!--{endif;}-->>所有评价（{$tongji['all']}）</a>
		<a href="admin.php?mod=comment&star=hao" <!--{if($act=='index' && $_g_star=='hao'):}-->class="sel"<!--{endif;}-->>好 评（{$tongji['hao']}）</a>
		<a href="admin.php?mod=comment&star=zhong" <!--{if($act=='index' && $_g_star=='zhong'):}-->class="sel"<!--{endif;}-->>中 评（{$tongji['zhong']}）</a>
		<a href="admin.php?mod=comment&star=cha" <!--{if($act=='index' && $_g_star=='cha'):}-->class="sel"<!--{endif;}-->>差 评（{$tongji['cha']}）</a>
		<div class="clear"></div>
	</div>
	<div class="search">
		<form method="get">
			<input type="hidden" name="mod" value="{$_g_mod}" />
			<input type="hidden" name="star" value="{$_g_star}" />
			评价用户：<input type="text" name="user_name" value="{$_g_user_name}" class="inputtext input100" />
			评价内容：<input type="text" name="text" value="{$_g_text}" class="inputtext input150 mar10" />
			商品名称：<input type="text" name="name" value="{$_g_name}" class="inputtext input150 mar10" />
			<input type="submit" value="搜索" class="input2" />
		</form>
	</div>
	<form method="post" id="form">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
	<tr>
		<th class="bgtt" width="20"><input type="checkbox" name="checkall" onclick="pe_checkall(this, 'comment_id')" /></th>
		<th class="bgtt" width="50">ID号</th>
		<th class="bgtt" width="120">评价用户</th>
		<th class="bgtt">评价内容</th>
		<th class="bgtt" width="130">评分</th>
		<th class="bgtt" colspan="2">商品信息</th>
		<th class="bgtt" width="90">操作</th>
	</tr>
	<!--{foreach($info_list as $v):}-->
	<tr>
		<td><input type="checkbox" name="comment_id[]" value="{$v['comment_id']}" /></td>
		<td>{$v['comment_id']}</td>
		<td><a href="http://www.ip138.com/ips.asp?ip={$v['user_ip']}" target="_blank">{$v['user_name']}</a></td>
		<td valign="top" style="text-align:left">{$v['comment_text']}<p class="font12 c999 num mat2">[{pe_date($v['comment_atime'])}]</p></td>
		<td>{comment_star($v['comment_star'])}<!--<p class="c999 mat5 font12">( {$v['comment_star']}分 )</p>--></td>
		<td width="40"><a href="{pe_url('product-'.$v['product_id'])}" target="_blank"><img src="{pe_thumb($v['product_logo'], 40, 40)}" width="40" height="40" class="imgbg" /></a></td>
		<td class="aleft" width="210" style="padding-left:0"><a href="{pe_url('product-'.$v['product_id'])}" target="_blank" class="cblue">{$v['product_name']}</a></td>
		<td>
			<a href="admin.php?mod=comment&act=edit&id={$v['comment_id']}&{pe_fromto()}" class="admin_edit mar5">修改</a>
			<a href="admin.php?mod=comment&act=del&id={$v['comment_id']}&token={$pe_token}" class="admin_del" onclick="return pe_cfone(this, '删除')">删除</a>
		</td>
	</tr>
	<!--{endforeach;}-->
	<tr>
		<th class="bgtt" align="center"><input type="checkbox" name="checkall" onclick="pe_checkall(this, 'comment_id')" /></td>
		<th class="bgtt" colspan="8">
			<span class="fl"><button href="admin.php?mod=comment&act=del&token={$pe_token}" onclick="return pe_cfall(this, 'comment_id', 'form', '批量删除')">批量删除</button></span>
			<span class="fenye">{$db->page->html}</span>
		</td>
	</tr>
	</table>
	</form>
</div>
<script type="text/javascript">
$(function(){
	$("select").change(function(){
		window.location.href = 'admin.php' + $(this).find("option:selected").attr("href");
	})
})
</script>
<!--{include(pe_tpl('footer.html'));}-->