<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$seo['title']}</title>
<meta name="keywords" content="{$seo['keywords']}" />
<meta name="description" content="{$seo['description']}" />
<link rel="shortcut icon" type="image/gif" href="{$pe['host_root']}icon.gif">
<link type="text/css" rel="stylesheet" href="{$pe['host_tpl']}css/style.css" />
<script type="text/javascript" src="{$pe['host_root']}include/js/jquery.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/js/global.js"></script>
</head>
<body>
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<!-- <div class="logo fl"><img src="{$pe['host_tpl']}images/admin_logo.png"></div> -->
		<div class="head_r fr">
			<!-- <a href="admin.php" class="head_tb1" style="border-left:0"><s></s>首页</a> -->
		<!-- 	<a href="admin.php?mod=moban" class="head_tb8"><s></s>模板</a> -->
			<!-- <a href="admin.php?mod=tongji" class="head_tb3"><s></s>统计</a>
			<a href="admin.php?mod=db" class="head_tb5"><s></s>备份</a> -->
			<a href="admin.php?mod=cache" class="head_tb6"><s></s>缓存</a>
			<!-- <a href="{$pe['host_root']}" target="_blank" class="head_tb7"><s></s>网店</a> -->
			<a href="admin.php?mod=do&act=logout" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="main">
		<div class="left">
			<!--{foreach($adminmenu as $k=>$v):}-->
			<div class="fenlei">
				<h3 class="fl_tb{$k}"><s></s>{$v['headnav']}</h3>
				<ul >
					<!--{foreach($v['subnav'] as $kk=>$vv):}-->
					<li class="<!--{if($vv['menumark']==$menumark):}-->sel<!--{endif;}-->"><a href="{$vv['url']}">{$vv['name']}</a></li>
					<!--{endforeach;}-->
				</ul>
				<div class="clear"></div>
			</div>
			<!--{endforeach;}-->
		</div>