<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<div class="now">
		<a href="admin.php?mod=notice" <!--{if($act=='index'):}-->class="sel"<!--{endif;}-->>邮件通知</a>
		<a href="admin.php?mod=notice&act=log" <!--{if($act=='log'):}-->class="sel"<!--{endif;}-->>邮件发送记录</a>
		<div class="clear"></div>
	</div>
	<form method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
	<tr>
		<th class="bgtt" width="150">通知对象</th>
		<th class="bgtt" width="250">邮件类型</th>
		<th class="bgtt aleft" style="padding-left:100px">邮件标题</th>
		<th class="bgtt" width="70">邮件内容</th>
		<th class="bgtt" width="120">开启状态</th>
	</tr>
	<!--{foreach($info_list['user'] as $k=>$v):}-->
	<tr>
		<!--{if($k=='reg'):}--><td rowspan="{count($info_list['user'])}" style="border-right:1px solid #eee;border-left:1px solid #eee" nosel="1">用户</td><!--{endif;}-->
		<td>{$v['notice_name']}</td>
		<td class="aleft">{$v['notice_emailname']}</td>
		<td><a href="admin.php?mod=notice&act=edit&id={$v['notice_id']}" class="fabu_btn" onclick="return pe_dialog(this, '修改邮件', 700, 450, 'notice')">修改邮件</a></td>
		<td>
			<!--{if($v['notice_state']==1):}-->
			<a href="admin.php?mod=notice&act=state&state=0&id={$v['notice_id']}&token={$pe_token}"><img src="{$pe['host_tpl']}images/dui.png" /></a>
			<!--{else:}-->
			<a href="admin.php?mod=notice&act=state&state=1&id={$v['notice_id']}&token={$pe_token}"><img src="{$pe['host_tpl']}images/cuo.png" /></a>
			<!--{endif;}-->
		</td>
	</tr>
	<!--{endforeach;}-->
	<tr>
		<th class="bgtt" width="150">通知对象</th>
		<th class="bgtt" width="250">邮件类型</th>
		<th class="bgtt aleft" style="padding-left:100px">邮件标题</th>
		<th class="bgtt" width="70">邮件内容</th>
		<th class="bgtt" width="120">开启状态</th>
	</tr>
	<!--{foreach($info_list['admin'] as $k=>$v):}-->
	<tr>
		<!--{if($k=='order_add'):}--><td rowspan="{count($info_list['admin'])}" style="border-right:1px solid #eee;border-left:1px solid #eee" nosel="1">管理员</td><!--{endif;}-->
		<td>{$v['notice_name']}</td>
		<td class="aleft">{$v['notice_emailname']}</td>
		<td><a href="admin.php?mod=notice&act=edit&id={$v['notice_id']}" class="fabu_btn" onclick="return pe_dialog(this, '邮件接口', 700, 450, 'notice')">修改邮件</a></td>
		<td>
			<!--{if($v['notice_state']==1):}-->
			<a href="admin.php?mod=notice&act=state&state=0&id={$v['notice_id']}&token={$pe_token}"><img src="{$pe['host_tpl']}images/dui.png" /></a>
			<!--{else:}-->
			<a href="admin.php?mod=notice&act=state&state=1&id={$v['notice_id']}&token={$pe_token}"><img src="{$pe['host_tpl']}images/cuo.png" /></a>
			<!--{endif;}-->
		</td>
	</tr>
	<!--{endforeach;}-->
	</table>
	</form>
</div>
<script charset="utf-8" src="{$pe['host_root']}include/plugin/artdialog/jquery.artDialog.js?skin=chrome"></script>
<script charset="utf-8" src="{$pe['host_root']}include/plugin/artdialog/plugins/iframeTools.js"></script>
<!--{include(pe_tpl('footer.html'));}-->