<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>增加评价</title>
<link href="{$pe['host_tpl']}css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$pe['host_root']}include/js/jquery.js"></script>
</head>
<body style="background:none">
<form method="post" id="form">
<table style="width:510px;margin:0;" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
<tr>
	<td align="right" class="bgtt" width="120">评价时间</td>
	<td><input type="text" name="comment_atime" value="{pe_date(time())}" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm'})" class="Wdate inputall" /></td>
</tr>
<tr>
	<td align="right" class="bgtt" width="120">评价星级</td>
	<td>
		<input type="hidden" name="comment_star" value="5" />
		<span id="star" class="fl mat5"></span>
		<span id="comment_star_show" class="fl mal10 corg"></span>
		<div class="clear"></div>
	</td>
</tr>
<tr>
	<td align="right" class="bgtt">评价用户</td>
	<td><input type="text" name="user_name" class="inputall input250" /> <span id="user_name_show"></span></td>
</tr>
<tr>
	<td align="right" class="bgtt">评价内容</td>
	<td>
		<textarea name="comment_text" style="width:250px;height:100px" class="fl"></textarea>
		<span id="comment_text_show" style="margin-top:35px" class="fl mal5"></span>
		<div class="clear"></div>
	</td>
</tr>
<tr>
	<td class="bgtt"></td>
	<td>
		<input type="hidden" name="pesubmit" />
		<input type="hidden" name="pe_token" value="{$pe_token}" />
		<input type="button" value="提 交" class="tjbtn" />
	</td>
</tr>
</table>
</form>
<script type="text/javascript" src="{$pe['host_root']}include/plugin/raty/jquery.raty.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/plugin/my97/WdatePicker.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/js/formcheck.js"></script>
<script type="text/javascript">
$(function() {
	$('#star').raty({
		path:"{$pe['host_root']}include/plugin/raty/images",
		hints: ['很差', '较差', '一般', '满意', '很满意'],
		score: 5,
		target: "#comment_star_show",
		targetKeep: true,
		click: function (score, evt) {
			$(":input[name='comment_star']").val(score);
		}
	});
})
var form_info = [
	{"name":"user_name", "mod":"str", "act":"blur", "arg":"", "show_id":"user_name_show","show_error":"必须填写", "must":true},
	{"name":"comment_text", "mod":"str", "act":"blur", "arg":"", "show_id":"comment_text_show","show_error":"必须填写", "must":true}
]
$(":button").pe_submit(form_info, 'form');
</script>
</body>
</html>