<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="{$pe['host_tpl']}css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$pe['host_root']}include/js/jquery.js"></script>
</head>
<body style="background:none">
<form method="post">
<table style="width:360px;margin:0;" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
<!--{if($_g_category_id):}-->
<tr>
	<td align="right" class="bgtt" width="100">商品从</td>
	<td>
		<select name="category_id" class="inputselect">
		<option value="">请选择分类</option>
		<!--{foreach($category_treelist as $v):}-->
		<option value="{$v['category_id']}" <!--{if($_g_category_id==$v['category_id']):}-->selected="selected"<!--{endif;}-->>{$v['category_showname']}</option>
		<!--{endforeach;}-->
		</select>
	</td>
</tr>
<!--{else:}-->
<tr>
	<td align="right" class="bgtt" width="100">已选择</td>
	<td>{count(explode(',', $_g_id))}件商品</td>
</tr>
<!--{endif;}-->
<tr>
	<td align="right" class="bgtt">转移到</td>
	<td>
		<select name="category_newid" class="inputselect">
		<option value="">请选择分类</option>
		<!--{foreach($category_treelist as $v):}-->
		<option value="{$v['category_id']}">{$v['category_showname']}</option>
		<!--{endforeach;}-->
		</select>
	</td>
</tr>
<tr>
	<td class="bgtt"></td>
	<td>
		<input type="hidden" name="pesubmit" />
		<input type="hidden" name="pe_token" value="{$pe_token}" />
		<input type="button" value="转 移" class="tjbtn" />
	</td>
</tr>
</table>
</form>
<script type="text/javascript">
$(function(){
$(":button").click(function(){
	if ($(":input[name='info[order_wl_name]']").val() != '' && $(":input[name='info[order_wl_id]']").val() == '') {
		alert('物流编号必须填写');
		return false;
	}
	$("form").submit();
})
})
</script>
</body>
</html>