<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<!--{include(pe_tpl('setting_menu.html'));}-->
	<form method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20">
	<!--{for($i=0; $i<15; $i++):}-->
	<!--{$web_wlname = unserialize($info['web_wlname']['setting_value'])}-->
	<tr>
		<td align="right" width="150">快递公司{$i+1}：</td>
		<td><input type="text" name="web_wlname[]" value="{$web_wlname[$i]}" class="inputall input200" /></td>
	</tr>
	<!--{endfor;}-->
	<tr>
		<td></td>
		<td>
			<input type="hidden" name="pe_token" value="{$pe_token}" />
			<input type="submit" name="pesubmit" value="提 交" class="tjbtn">		
		</td>
	</tr>
	</table>
	</form>
</div>
<script charset="utf-8" src="{$pe['host_root']}include/plugin/artdialog/jquery.artDialog.js?skin=chrome"></script>
<script charset="utf-8" src="{$pe['host_root']}include/plugin/artdialog/plugins/iframeTools.js"></script>
<!--{include(pe_tpl('footer.html'));}-->