<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<div class="now">
		<span class="fl c888">管理中心 > {$menutitle}</span>
		<span class="fr fabu"><a href="admin.php?mod=tag&act=add">添加标签</a></span>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tr>
			<td class="bgtt" width="60">ID号</td>
			<td class="bgtt aleft" width="180" style="padding-left:30px">规格名称</td>
			<td class="bgtt">规格选项</td>
			<td class="bgtt" width="90">操作</td>
		</tr>
		<!--{foreach($info_list as $v):}-->
		<tr>
			<td>{$v['tag_id']}</td>
			<td class="aleft" style="padding-left:30px">{$v['tag_name']}</td>
			<td><!--{foreach(explode(',', $v['tag_value']) as $vv):}--><span class="rule_id mal5">{$vv}</span><!--{endforeach;}--></td>
			<td>
				<a href="admin.php?mod=tag&act=edit&id={$v['tag_id']}" class="admin_edit mar5">修改</a>
				<a href="admin.php?mod=tag&act=del&id={$v['tag_id']}" class="admin_del" onclick="return pe_cfone(this, '删除')">删除</a>
			</td>
		</tr>
		<!--{endforeach;}-->
		<tr>
			<td class="bgtt aleft" colspan="4">
				<span class="fl"><button href="admin.php?mod=tag&act=del" onclick="return pe_cfall(this, 'tag_id', 'form', '批量删除')">批量删除</button></span>
				<span class="fenye">{$db->tag->html}</span>
			</td>
		</tr>
		</table>
		</form>
	</div>
</div>
<!--{include(pe_tpl('footer.html'));}-->