<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$seo['title']}</title>
<meta name="keywords" content="{$seo['keywords']}" />
<meta name="description" content="{$seo['description']}" />
<link type="text/css" rel="stylesheet" href="{$pe['host_tpl']}css/style.css" />
<script type="text/javascript" src="{$pe['host_root']}include/js/jquery.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/js/global.js"></script>
</head>
<body style="background:#fff">
<form method="post" id="form">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak" style="width:360px;margin:0;">
<tr>
	<td class="bgtt aright c888" width="100">账户积分</td>
	<td class="num5 cgreen strong">{$info['user_point']} 积分</td>
</tr>
<tr>
	<td class="bgtt aright c888">{$act=='addpoint'?'增加':'扣除'}积分</td>
	<td><input type="text" name="point" class="inputall input80" /> 积分</td>
</tr>
<tr>
	<td class="bgtt aright c888">操作说明</td>
	<td><input type="text" name="text" class="inputall input200" /></td>
</tr>
<tr>
	<td class="bgtt aright c888"></td>
	<td>
		<input type="hidden" name="pesubmit" />
		<input type="hidden" name="pe_token" value="{$pe_token}" />
		<input type="button" id="button" value="提 交" class="tjbtn" />
	</td>
</tr>
</table>
</form>
</body>
</html>
<script type="text/javascript">
$(function(){
	$("#button").click(function(){
		if ($(":input[name='point']").val() == '') {
			alert('积分必须填写...');
			return;
		}
		if ($(":input[name='text']").val() == '') {
			alert('说明必须填写...');
			return;
		}
		$("form").submit();
	})
})
</script>