/*公共样式表*/
body {margin:0 auto; font-size:12px; font-family:"宋体",Arial, Helvetica, sans-serif; color:#555; line-height:20px;}
a,a:hover{color:#555;text-decoration:none; outline:0 none;}
a:hover{color:#FF5A00;}
ol,ul,li,dl,dd,dt{list-style:none;}
h1,h2,h3{font-size:14px;}
.clear{clear:both; height:0; overflow:hidden;}
.centerbody{margin:0 auto;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;}
img{border:0;}
/*定位*/
.fl{float:left;}
.fr{float:right;}
.mat2{margin-top:2px;}
.mat3{margin-top:3px;}
.mat5{margin-top:5px;}
.mat6{margin-top:6px;}
.mat8{margin-top:8px;}
.mat10{margin-top:10px;}
.mat15{margin-top:15px;}
.mat20{margin-top:20px;}
.mat25{margin-top:25px;}
.mat30{margin-top:30px;}
.mal5{margin-left:5px;}
.mal10{margin-left:10px;}
.mal20{margin-left:20px;}
.mar3{margin-right:3px;}
.mar5{margin-right:5px;}
.mar10{margin-right:10px;}
.mar15{margin-right:15px;}
.mar20{margin-right:20px;}
.mab5{margin-bottom:5px;}
.mab10{margin-bottom:10px;}
/*字体*/
.font12{font-size:12px;}
.font13{font-size:13px;}
.font14{font-size:14px;}
.font16{font-size:16px;}
.font18{font-size:18px;}
.font20{font-size:24px;}
/*文字*/
.more{float:right; color:#999;font-size:12px;padding-right:10px;font-weight:normal;}
.more a:hover{color:#ff4400;}
.num{font-family:Tahoma,​ Helvetica, ​Arial, '宋体', sans-serif;}
.num1{font-family:Verdana, Arial, Helvetica, sans-serif;}
.num5{font-family:"微软雅黑";}
.strong{font-weight:bold;}
.normal{font-weight:normal;}
.aright{text-align:right;}
.aleft{text-align:left;}
.acenter{text-align:center;}
/*color定义*/
.cred{color:#DF002F;}
.corg{color:#FF5A00;}
.cgreen{color:#5CB85C;}
.cblue{color:#3366CC;}
.c666{color:#666}
.c333{color:#333}
.c888{color:#888}
.c999{color:#999}
/*公共样式表*/
.logo{font-size:28px; line-height:28px; color:#fff; margin:12px 0 0 15px; width:203px; height:26px;}
.pagetop{margin:0 auto; height:50px; overflow:hidden; background:#3b83e1}
.head_r{color:#fff; display:inline; font-size:13px;}
.head_r a{color:#e0f2ff; display:block; float:left; width:85px; height:50px; border-right:1px #2568BF solid; border-left:1px #0aade2 solid; text-align:center;}
.head_tb1 s{background:url(../images/btn_tb2.png) no-repeat -7px 3px; width:25px; height:25px; display:block; margin:5px 0 0 30px;}
.head_tb2 s{background:url(../images/btn_tb2.png) no-repeat -8px -23px; width:25px; height:25px; display:block; margin:5px 0 0 30px;}
.head_tb3 s{background:url(../images/btn_tb2.png) no-repeat -7px -50px; width:25px; height:25px; display:block; margin:5px 0 0 30px;}
.head_tb4 s{background:url(../images/btn_tb2.png) no-repeat -8px -76px; width:25px; height:25px; display:block; margin:5px 0 0 30px;}
.head_tb5 s{background:url(../images/btn_tb2.png) no-repeat -7px -106px; width:25px; height:25px; display:block; margin:5px 0 0 30px;}
.head_tb6 s{background:url(../images/btn_tb2.png) no-repeat -7px -137px; width:25px; height:25px; display:block; margin:5px 0 0 30px;}
.head_tb7 s{background:url(../images/btn_tb2.png) no-repeat -7px -162px; width:25px; height:25px; display:block; margin:5px 0 0 30px;}
.head_tb8 s{background:url(../images/btn_tb2.png) no-repeat -7px -189px; width:25px; height:25px; display:block; margin:5px 0 0 30px;}
.main{background:#f7f7fc; width:100%;}
.left{float:left;width:160px; overflow:hidden; background:#f8f8f8; border-right:1px solid #d0d4d7; overflow-y:auto}
.fenlei h3{background:#e8edf3; height:28px; line-height:28px; color:#333; padding-left:10px; font-size:12px; border-bottom:1px #ddd solid}
/*.fenlei .b1{border-left:2px solid #f74d4d;}
.fenlei .b2{border-left:2px solid #f74d4d;}
.fenlei .b3{border-left:2px solid #28b779;}
.fenlei .b4{border-left:2px solid #28b779;}
.fenlei .b5{border-left:2px solid #27a9e3;}
.fenlei h3.b1{border-left:5px solid #ffb848;}
.fenlei h3.b2{border-left:5px solid #28b779;}
.fenlei h3.b3{border-left:5px solid #f74d4d;}
.fenlei h3.b4{border-left:5px solid #27a9e3;}
.fenlei h3.b5{border-left:5px solid #2255a4;}*/

.fl_tb1 {height:28px; line-height:28px;}
.fl_tb1 s{background:url(../images/btn_tb.gif) no-repeat 0 -3px; width:20px; height:20px; display:block; float:left; margin:6px 8px 0 3px;}
.fl_tb2 s{background:url(../images/btn_tb.gif) no-repeat 0 -43px; width:20px; height:20px; display:block; float:left; margin:6px 8px 0 3px;}
.fl_tb3 s{background:url(../images/btn_tb.gif) no-repeat 0 -83px; width:20px; height:20px; display:block; float:left; margin:6px 8px 0 3px;}
.fl_tb4 s{background:url(../images/btn_tb.gif) no-repeat 0 -123px; width:20px; height:20px; display:block; float:left; margin:6px 8px 0 3px;}
.fl_tb5 s{background:url(../images/btn_tb.gif) no-repeat 0 -163px; width:20px; height:20px; display:block; float:left; margin:6px 8px 0 3px;}
.fl_tb6 s{background:url(../images/btn_tb.gif) no-repeat 0 -204px; width:20px; height:20px; display:block; float:left; margin:6px 8px 0 3px;}

.fenlei ul{margin-left:0px;}
/*.fenlei li{background:url(../images/li_bg.gif) repeat-x bottom; height:40px; line-height:38px; float:left; width:88px; text-align:center}*/
.fenlei li{height:26px; line-height:26px; float:left; width:100%;}
.fenlei li.sel{background:#5daee5 url(../images/yuan_sel.gif) no-repeat 19px 9px;}
.fenlei li a{color:#555; font-size:12px; margin-left:42px;}
.fenlei li a:hover{color:#e79b00;}
.fenlei li.sel a{color:#fff;}
.right{margin-left:150px; background:#fdfdfd; overflow-y:auto}
.now{height:28px; line-height:28px; overflow:hidden; background:#e8edf3; padding: 0 10px 0 35px; border-bottom:1px #ddd solid;}
.now a{background:#FcFcFc; color:#222; border:1px solid #cccccc;  border-bottom:0; height:25px; line-height:24px; padding:0 16px; margin-top:5px; border-radius:3px 3px 0 0; margin-right:10px; display:block; float:left} 
.now a.sel{background:#00a0d4; color:#fff; border:1px solid #00a0d4; border-bottom:0; height:25px;} 
.now a#fabu{background:#5CB85C url(../images/fabu_jia.png) no-repeat 6px 1px; padding:0 10px 0 28px; color:#fff; float:right; margin-right:0}
.tixing{background:#ffffe0; border-bottom:1px #e5e5e5 solid; color:#666; padding:8px 10px;}
.input2{padding:0 5px;}
a.fabu_btn{background:url(../images/fabu_btn.gif) no-repeat; width:69px; height:23px; line-height:25px; text-align:center; color:#333; font-size:12px; display:block; font-family:'宋体'}
a.fabu_btn{color:#333}
/*a.fabu_btnbig{background:url(../images/fabu_btnbig.gif) no-repeat; width:38px; height:48px; line-height:25px; text-align:center; color:#333; font-size:12px; display:block; font-family:'宋体'}*/
a.fabu_btnbig{background:#f5f5f5; width:38px; line-height:20px; text-align:center; color:#333; font-size:12px; display:block; font-family:'宋体'; border:1px #ddd solid; border-radius:4px;}
a.fabu_btnbig{color:#333}
.list{width:100%; overflow:hidden;}
.list th{padding:5px; border-bottom:1px #eee solid; color:#555; text-align:center; font-size:12px; font-weight:normal;}
.list td{padding:7px; border-bottom:1px #eee solid; color:#555; text-align:center; font-size:13px; background:#fff;}
.list .bgtt{padding:5px 8px; background:#f6f6f6; height:20px; color:#888}
.list .aright{text-align:right;}
.list .aleft{text-align:left;}
.list .acenter{text-align:center;}
.wenzhang{width:100%;}
.wenzhang td{padding:10px 5px; height:28px; line-height:28px; font-size:13px;}
.wenzhang td.bgf2{font-size:12px; background:url(../images/tt5.gif) repeat-x bottom; height:20px; line-height:20px; border-bottom:1px #ddd solid; border-top:1px #ddd solid;}
.wenzhang_old{width:100%;}
.wenzhang_old td{padding:5px 6px; height:32px; line-height:28px; font-size:13px; border:1px solid #ddd}
.wenzhang_bak{width:100%;}
.wenzhang_bak td{padding:5px 8px; border:1px #e8e8e8 solid; height:34px; line-height:28px; font-size:13px;}
.wenzhang_bak1 td{padding:5px 20px;}
.bgtt{background:#f6f6f6}
.imgbg{border:1px dotted #ddd}
.inputtext{height:20px; line-height:20px; border:1px #d9d9d9 solid; border-top:1px #cecece solid; border-left:1px #cecece solid; border-radius:2px; padding:2px 5px; font-size:13px; background:#fff;}
.inputall{height:26px; line-height:26px; border:1px #cfcfcf solid; border-top:1px #c8c8c8 solid; border-left:1px #c8c8c8 solid; border-radius:2px; padding:2px 5px; font-size:13px; background:#fff;}
.inputselect{line-height:22px; border:1px #d9d9d9 solid; border-top:1px #cecece solid;border-left:1px #cecece solid; border-radius:2px; padding:5px 2px 4px; font-size:13px; background:#fff}
.selectmini{line-height:20px; border:1px #d9d9d9 solid; border-top:1px #cecece solid;border-left:1px #cecece solid; border-radius:2px; padding:3px 2px; font-size:13px; background:#fff}
textarea{line-height:24px; border:1px #d9d9d9 solid; border-top:1px #cecece solid; border-left:1px #cecece solid; border-radius:2px; padding:2px 5px; font-size:13px; background:#fff}
.inputtext:focus, .inputall:focus, .inputselect:focus, .selectmini:focus, textarea:focus{box-shadow:0 0 3px #91cbea; border:1px #91cbea solid;}
.input30{width:30px;}
.input40{width:40px;}
.input50{width:50px;}
.input60{width:60px;}
.input80{width:80px;}
.input100{width:100px;}
.input130{width:130px;}
.input150{width:150px;}
.input200{width:200px;}
.input250{width:250px;}
.input300{width:300px;}
.input350{width:350px;}
.input400{width:400px;}
.input450{width:450px;}
.input500{width:500px;}
.input550{width:550px;}
.input600{width:600px;}
.input650{width:650px;}
.input700{width:690px;}
.tjbtn{background:url(../images/btn.gif) no-repeat; width:70px; height:30px; text-align:center; line-height:30px; color:#fff; border:0; font-size:14px; font-weight:bold; cursor:pointer;}
.bg_f8{background:#f8f8f8;}
.bg_ff{background:#fff;}
.center{text-align:center;}
.rule_id{border:1px dotted #ddd; display:block; float:left; height:25px; line-height:25px; margin:2px 5px 0 0; padding:0 10px; border-radius:2px;}
#prorule_html td{display:none;text-align:center; padding:0 6px; border:1px solid #ddd}
.hy_tablelist td{height:30px; line-height:30px; padding:0; font-size:13px; border:1px #ddd solid; border-top:0; border-bottom:0; text-align:center;}
.hy_orderlist{background:#fff}
.hy_orderlist td,.hy_orderlist th{border:1px #E6E6E6 solid; border-top:0; border-left:0; padding:8px 10px; text-align:center;}
.hy_orderlist td.aright{text-align:right;}
.hy_orderlist td.aleft{text-align:left;}
.hy_ordertt{background:#EAF8FF; height:25px; line-height:25px; border-top:1px solid #D4E7FF; padding:0 0 0 10px; font-size:12px;}
.hy_ordertw{background:#F5F5F5; height:25px; line-height:25px; border-top:1px solid #E6E6E6; padding:0 0 0 10px; font-size:12px;}
.hy_tablett{text-align:center}
.hy_tablett td{border-right:0; height:35px; line-height:35px; padding:0;}
.hy_tablett .bgtt{padding:5px 8px; font-size:12px; background:url(../images/tt5.gif) repeat-x bottom; height:20px; line-height:20px; border-bottom:1px #e8e8e8 solid; border-top:1px #e8e8e8 solid;}
.dingdan_heji{padding:8px 20px; text-align:right; background:#f8f8f8}
.dingdan_list{padding-top:10px;}
.dd_name{width:300px; font-size:13px; line-height:18px;}
a.hy_btn{background:url(../images/hy_btn.gif) repeat-x; display:inline-block; height:20px; line-height:20px; padding:0 10px; color:#555; border:1px solid #8D8D8D; border-radius:4px; font-size:12px;}
.hy_pay{background:#f3f3f3; height:30px; padding:5px 5px 0; line-height:30px; border-bottom:1px #ddd solid;}
.ddzt{background:url(../images/tan.png) no-repeat 28px 30px; padding:36px 0 35px 70px; font-size:14px;}
/*管理操作按钮*/
a.admin_edit{display:block; float:left; width:40px; height:21px; line-height:22px; text-align:center;background:#5CB85C; color:#f5f5f5; border-radius:2px; font-family:'宋体'; font-size:12px;}
a:hover.admin_edit{background-color:#489248;}
a.admin_del{display:block; float:left; width:40px; height:21px; line-height:22px; text-align:center;background:#FF6600; color:#f5f5f5; border-radius:2px; font-family:'宋体'; font-size:12px;}
a:hover.admin_del{background-color:#d0590a;}
a.proname{color:#0500fc}
a:hover.proname{color:#0500fc}
.tag_green{background:#5CB85C; padding:2px 7px; border-radius:2px; color:#fff; box-shadow: 0 0 0 1px #eaeaea; border:1px solid #7ca07c}
.tag_org{background:#FFAA00; padding:2px 7px; border-radius:2px; color:#fff; box-shadow: 0 0 0 1px #eaeaea; border:1px solid #ff9900}
.tag_blue{background:#00A8E8; padding:2px 7px; border-radius:2px; color:#fff; box-shadow: 0 0 0 1px #eaeaea; border:1px solid #1a9fd1}
.tag_red{background:#ff0000; padding:2px 7px; border-radius:2px; color:#fff; box-shadow: 0 0 0 1px #eaeaea; border:1px solid #f60606}
.tag_gray{background:#bab9b9; padding:2px 7px; border-radius:2px; color:#fff; box-shadow: 0 0 0 1px #eaeaea; border:1px solid #b4acac}
a.tag_green,a.tag_org,a.tag_blue,a.tag_red,a.tag_gray{color:#fff;}
a:hover.tag_green,a:hover.tag_org,a:hover.tag_blue,a:hover.tag_red,a:hover.tag_gray{text-decoration:none; color:#fff; box-shadow:0 0 2px #888;}
.search{border-bottom:1px #e5e5e5 solid; background:#fdfdfd; height:50px; line-height:50px; overflow:hidden; padding:0 10px 0 15px;}
.qiehuan a{padding:7px 10px; color:#2277ae;}
.qiehuan a:hover{color:#2277ae;}
.qiehuan a.sel{background:#5d9ac6; color:#fff; border-radius:3px;}
.menu_top{width:100%; height:32px; line-height:32px; background:#eaeaea; overflow:hidden}
.menu_top a{width:190px; float:left; text-align:center; border-right:1px solid #fff}
.menu_top a.sel{background:#5D9AC6; color:#fff}
.tt_h3{background:url(../images/tt2.gif) repeat-x; height:31px; line-height:30px; padding:0 10px; color:#555}
.admin_t_info{font-family:"宋体";}
.admin_t_info ul{padding:8px 10px;}
.admin_t_info ul li{text-align:right; line-height:34px; color:#666;}
.admin_t_info ul li a{float:left; text-align:left; color:#0579C6;}
.admin_t_info .bg01{padding:8px;}
.banben{padding:11px 10px;}
.sq1{background:url(../images/sq1.gif) no-repeat; width:140px;height:30px;}
.sq0{background:url(../images/sq0.gif) no-repeat; width:130px;height:30px;}
.tip{background:#edfed0; border:1px #ddd solid; padding:10px 20px;}
.tip i.dui{background:url(../images/dui1.png) no-repeat; padding-left:40px; height:32px; line-height:32px; font-size:16px; display:block}
.tip i.cuo{background:url(../images/dui1.png) no-repeat; padding-left:40px; height:32px; line-height:32px; font-size:16px; display:block}

.mb_list{width:182px; margin-right:30px; padding-bottom:30px; position:relative; text-align:center; height:250px; overflow:hidden; position:relative; cursor:pointer}
.mb_list img{border:1px #ddd solid;}
.mb_list_r{width:100px;}
.mb_list_r a{color:#0099cc}
.mb_tt{color:#888; height:22px; overflow:hidden; text-align:left}
a.buy_btn{background:#A60A00; border-radius:3px; border:1px solid #A6041C; cursor:pointer; padding:6px 20px; color:#fff;}
a:hover.buy_btn{background:#bf3a2b; border-radius:3px; border:1px solid #A6041C; cursor:pointer; padding:6px 20px; color:#fff;}
a.sq_btn{background:#5CB85C; border-radius:3px; border:1px solid #6db96d; cursor:pointer; padding:6px 20px; color:#fff;}
a:hover.sq_btn{background:#85c885; border-radius:3px; border:1px solid #6db96d; cursor:pointer; padding:6px 20px; color:#fff;}
.h3_tt{background:url(../images/tt2.gif) repeat-x; height:31px; line-height:30px; padding:0 10px; color:#555; border:1px #ddd solid; border-bottom:0; font-weight:bold; font-size:14px;}
.rank_num1{background:#F54545; border-radius:3px; color:#fff; padding:1px 5px}
.rank_num2{background:#3BAFDA; border-radius:3px; color:#fff; padding:1px 5px}