<!--{include(pe_tpl('header.html'));}-->
<div class="content">
	<div class="now">您现在的位置：<a href="{$pe['host_root']}">首页</a> {$nowpath}</div>
	<div class="danye_left">
		<div class="danye_help">
			<div class="danye_tt"  style="background:#00A8E8; color:#fff;">资讯中心</div>
			<div class="danye_list">
				<ul>
				<!--{foreach((array)$cache_class as $v):}-->
				<li><a href="{pe_url('article-list-'.$v['class_id'])}" title="{$v['class_name']}">{$v['class_name']}</a></li>
				<!--{endforeach;}-->
				</ul>
			</div>
		</div>
		<div class="danye_help mat8">
			<div class="danye_list">
				<h3>用户指南</h3>
				<ul>
					<li><a href="{pe_url('page-1')}" title="{$cache_page[1]['page_name']}">{$cache_page[1]['page_name']}</a></li>
					<li><a href="{pe_url('page-2')}" title="{$cache_page[2]['page_name']}">{$cache_page[2]['page_name']}</a></li>
					<li><a href="{pe_url('page-3')}" title="{$cache_page[3]['page_name']}">{$cache_page[3]['page_name']}</a></li>
				</ul>
				<h3>配送方式</h3>
				<ul>
					<li><a href="{pe_url('page-4')}" title="{$cache_page[4]['page_name']}">{$cache_page[4]['page_name']}</a></li>
					<li><a href="{pe_url('page-5')}" title="{$cache_page[5]['page_name']}">{$cache_page[5]['page_name']}</a></li>
					<li><a href="{pe_url('page-6')}" title="{$cache_page[6]['page_name']}">{$cache_page[6]['page_name']}</a></li>
				</ul>
				<h3>售后服务</h3>
				<ul>
					<li><a href="{pe_url('page-7')}" title="{$cache_page[7]['page_name']}">{$cache_page[7]['page_name']}</a></li>
					<li><a href="{pe_url('page-8')}" title="{$cache_page[8]['page_name']}">{$cache_page[8]['page_name']}</a></li>
					<li><a href="{pe_url('page-9')}" title="{$cache_page[9]['page_name']}">{$cache_page[9]['page_name']}</a></li>
				</ul>
				<h3>关于我们</h3>
				<ul>
					<li><a href="{pe_url('page-10')}" title="{$cache_page[10]['page_name']}">{$cache_page[10]['page_name']}</a></li>
					<li><a href="{pe_url('page-11')}" title="{$cache_page[11]['page_name']}">{$cache_page[11]['page_name']}</a></li>
					<li><a href="{pe_url('page-12')}" title="{$cache_page[12]['page_name']}">{$cache_page[12]['page_name']}</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="danye_right">
		<!--{if($mod=='page'):}-->
		<div class="page_tt">{$info['page_name']}</div>
		<div class="danye_main">{$info['page_text']}</div>
		<!--{elseif($mod=='article' && $act=='list'):}-->
		<div class="page_tt">网站公告</div>
		<ul class="wenzhang_list">
			<!--{foreach($info_list as $v):}-->
			<li><a href="{pe_url('article-'.$v['article_id'])}" title="{$v['article_name']}">{$v['article_name']}</a><span class="fl c888">(浏览量：{$v['article_clicknum']})</span> <span class="fr">{pe_date($v['article_atime'])}</span><div class="clear"></div></li>
			<!--{endforeach;}-->
		</ul>
		<div class="fenye mat8">{$db->page->html}</div>
		<!--{elseif($mod=='article'):}-->
		<div class="page_tt">资讯中心</div>
		<h3 class="mat20 font16" style="text-align:center;">{$info['article_name']}</h3>
		<p class="c888 mat10 mab20" style="text-align:center;">发布日期：{pe_date($info['article_atime'])}　浏览量：{$info['article_clicknum']}</p>
		<div class="danye_main">{$info['article_text']}</div>
		<!--{endif;}-->
	</div>
</div>
<!--{include(pe_tpl('footer.html'));}-->