<!--{include(pe_tpl('header.html'));}-->
<div class="huiyuan_content">
	<!--{include(pe_tpl('user_menu.html'));}-->
	<div class="fr huiyuan_main">
		<div class="hy_tt"><a href="javascript:;" class="sel">{$menutitle}</a></div>
		<form method="post" id="form">
		<div class="hy_tablelist">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<th width="150">商品详情</th>
			<th width="200">评分</th>
			<th>评价内容</th>
		</tr>
		<!--{foreach($info_list as $v):}-->
		<!--{if($info['order_comment']):}-->
		<!--{$comment = $db->pe_select('comment', array('order_id'=>$order_id, 'product_id'=>$v['product_id']))}-->
		<tr>
			<td>
				<a href="{pe_url('product-'.$v['product_id'])}" target="_blank"><img src="{pe_thumb($v['product_logo'], 220, 220)}" width="100" height="100"></a>
				<br /><a href="{pe_url('product-'.$v['product_id'])}" target="_blank" class="cblue">{$v['product_name']}</a>
			</td>
			<td>{comment_star($comment['comment_star'])}</td>
			<td class="aleft">{$comment['comment_text']}</td>
		</tr>
		<!--{else:}-->
		<tr>
			<td>
				<a href="{pe_url('product-'.$v['product_id'])}" target="_blank"><img src="{pe_thumb($v['product_logo'], 220, 220)}" width="100" height="100"></a>
				<br /><a href="{pe_url('product-'.$v['product_id'])}" target="_blank" class="cblue font12">{$v['product_name']}</a>
			</td>
			<td>
				<input type="hidden" id="comment_star_{$v['product_id']}" name="comment_star[{$v['product_id']}]" value="5" />
				<span id="star_{$v['product_id']}" class="fl" style="margin-left:40px"></span>
				<span id="comment_star_show_{$v['product_id']}" class="fl mal10 corg"></span>
				<div class="clear"></div>
			</td>
			<td>		
				<textarea name="comment_text[{$v['product_id']}]" style="width:300px;height:100px" class="fl"></textarea>
				<span id="comment_text_show_{$v['product_id']}" style="margin-top:45px" class="fl mal10"></span>
				<div class="clear"></div>
			</td>
		</tr>
		<!--{endif;}-->
		<!--{endforeach;}-->
		</table>
		</div>
		<!--{if(!$info['order_comment']):}-->
		<div class="mat20" style="text-align:center;">
			<input type="hidden" name="pesubmit" />
			<input type="hidden" name="pe_token" value="{$pe_token}" />
			<input type="button" value="提 交" class="tjbtn" />		
		</div>
		<!--{endif;}-->
		</form>
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript" src="{$pe['host_root']}include/plugin/raty/jquery.raty.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/plugin/my97/WdatePicker.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/js/formcheck.js"></script>
<script type="text/javascript">
$(function() {
<!--{foreach($info_list as $v):}-->
$("#star_{$v['product_id']}").raty({
	path:"{$pe['host_root']}include/plugin/raty/images",
	hints: ['很差', '较差', '一般', '满意', '很满意'],
	score: 5,
	target: "#comment_star_show_{$v['product_id']}",
	targetKeep : true,
	click: function (score, evt) {
		$("#comment_star_{$v['product_id']}").val(score);
	}
});
<!--{endforeach;}-->
})
var form_info = [
	<!--{foreach($info_list as $v):}-->
	{$douhao}{"name":"comment_text[{$v['product_id']}]", "mod":"str", "act":"blur", "arg":"", "show_id":"comment_text_show_{$v['product_id']}","show_error":"必须填写", "must":true}
	<!--{$douhao = ','}-->
	<!--{endforeach;}-->
]
$(":button").pe_submit(form_info, 'form');
</script>
<!--{include(pe_tpl('footer.html'));}-->